header {
  justify-content: space-between;
  align-items: center;
  padding-top: 0.2rem;

  .back-button {
    width: 0px;

    border: none;
    background: transparent;
  }

  h1 {
    display: flex;
    font-size: 1.5rem;
  }

}