.home-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding-bottom: 150px;
  font-family: cursive;
  
  .title {
    padding-bottom: 1rem;
    text-align: center;
  }
}