// Core
@color-button-background: #0068ff;
@color-page-background: #F4F5F6;
@color-page-content: #fafafa;


// Alert
@color-negative: #FF4400; //error, alert

// Global Fonts
@bonsai-grey-one:#FAFAFA;
@bonsai-grey-two: rgba(250, 250, 250, 0.54);
@bonsai-dark-black: #333333;
@bonsai-font: 'Calibre Regular';

